# ConcertTicketManagementApp

./: .gitignore  ConcertTicketManagementApp.sln  README.md
ConcertTicketManagement/: ConcertTicketManagement.Api.csproj  ConcertTicketManagement.http  Program.cs
ConcertTicketManagement.APi/: ConcertTicketManagement.Api.csproj  ConcertTicketManagement.http  Program.cs  appsettings.Development.json
ConcertTicketManagement.APi/Controllers/: EventsController.cs  TicketsController.cs
ConcertTicketManagement.Api/Auth/: AuthConstants.cs  AuthExtentions.cs
ConcertTicketManagement.Application/: ConcertTicketManagement.Application.csproj
ConcertTicketManagement.Application/Events/Services/: EventService.cs  IEventService.cs
ConcertTicketManagement.Application/Payment/: IPaymentProcessingService.cs  PaymentProcessingService.cs
ConcertTicketManagement.Application/Tickets/Services/: ITicketService.cs  TicketService.cs
ConcertTicketManagement.EventsContracts/: ConcertTicketManagement.Contracts.csproj
ConcertTicketManagement.EventsContracts/Payments/: PaymentMethod.cs  PaymentMethodInformation.cs
ConcertTicketManagement.Repositories/: ConcertTicketManagement.Repositories.csproj
ConcertTicketManagement.Repositories/Events/: IEventRepository.cs  InMemoryEventRepository.cs
ConcertTicketManagement.Repositories/Tickets/: ITicketRepository.cs  InMemoryTicketRepository.cs
ConcertTicketManagement.Tests/: ConcertTicketManagement.Tests.csproj  EventServiceTests.cs  EventsControllerTests.cs  PaymentServiceTests.cs  TestData.cs  TicketServiceTests.cs  TicketsControllerTests.cs
ConcertTicketManagement/Controllers/: EventsController.cs  TicketsController.cs
(+17 files in other folders)
