<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcertTicketManagement.EventsContracts\ConcertTicketManagement.Contracts.csproj" />
    <ProjectReference Include="..\ConcertTicketManagement.Repositories\ConcertTicketManagement.Repositories.csproj" />
  </ItemGroup>

</Project>
